# springMVC-

./: pom.xml
src/main/java/: SpringConfig.xml
src/main/resources/: SpringConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: addclassification.jsp  classificationList.jsp  index.jsp  save.jsp
src/main/webapp/WEB-INF/view/fragment/: footer.jsp  header.jsp
